<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Simple Arithmatic Calculatuion</h1>
	<hr>
	<form action="calculate" method="post">
		<div>
			<label for="num1">Number 1:</label> <input type="text" id="num1"
				name="num1">
		</div>
		<div>
			<label for="num2">Number 2:</label> <input type="text" id="num2"
				name="num2">
		</div>




		<div>
			<label for="operators">select on operation</label> <select
				name="operation"  id="operators">
				<option value="">---select one---</option>
				<option value="add">ADD</option>
				<option value="sub">SUBB</option>
				<option value="mul">MUL</option>
				<option value="div">DIVIDE</option>
				<option value="mod">MODULUS</option>
			</select>
		</div>
		<button>Calculate</button>

	</form>
</body>
</html>