<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>my first web application</title>
</head>
<body>
<h1>generate multiplication table</h1><hr/>

<form method= "GET" action="./table">
<div> 
<label form="num">enter a number:</label>
<input id="num" name="number" value="35">

</div>
<div>
<label form="clr"> select a color:
</label>
<select name="color" id="clr">
<option value="black">black</option>
<option value="red">red</option>
<option value="green">green</option>
<option value="blue">blue</option>
<option value="magenta">magenta</option>



</select></div>
<button type="submit">generate</button>


</form>
</body>
</html>