<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>08 web app basics</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>s1</servlet-name>
    <servlet-class>com.slk.training.web.CalculateServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>s1</servlet-name>
    <url-pattern>/calculate</url-pattern>
  </servlet-mapping>
  <error-page>
    <exception-type>java.lang.numberformatexception</exception-type>
    <location>/nfe.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/page-not-found.html</location>
  </error-page>
</web-app>